OpenJDK 64-Bit Server VM (25.412-b08) for linux-amd64 JRE (1.8.0_412-b08), built on Apr 18 2024 16:59:39 by "mockbuild" with gcc 8.5.0 20210514 (Red Hat 8.5.0-20)
Memory: 4k page, physical 16139448k(469800k free), swap 4194300k(4191716k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=258231168 -XX:+ManagementServer -XX:MaxHeapSize=3221225472 -XX:NewRatio=1 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2024-07-31T08:55:48.003+0700: 45.087: [GC pause (G1 Evacuation Pause) (young), 5.4327357 secs]
   [Parallel Time: 5429.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 45087.2, Avg: 45087.2, Max: 45087.2, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1358.0, Max: 5428.8, Diff: 5428.3, Sum: 5431.9]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
      [Object Copy (ms): Min: 0.1, Avg: 4.4, Max: 6.3, Diff: 6.3, Sum: 17.5]
      [Termination (ms): Min: 0.0, Avg: 4066.3, Max: 5421.7, Diff: 5421.7, Sum: 16265.1]
         [Termination Attempts: Min: 1, Avg: 5.5, Max: 9, Diff: 8, Sum: 22]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5428.9, Avg: 5428.9, Max: 5428.9, Diff: 0.1, Sum: 21715.5]
      [GC Worker End (ms): Min: 50516.1, Avg: 50516.1, Max: 50516.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 124.0M(124.0M)->0.0B(114.0M) Survivors: 0.0B->10240.0K Heap: 124.7M(248.0M)->9344.0K(248.0M)]
 [Times: user=20.88 sys=0.00, real=5.44 secs] 
2024-07-31T08:55:57.630+0700: 54.714: [GC pause (G1 Evacuation Pause) (young), 0.0101331 secs]
   [Parallel Time: 5.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 54714.0, Avg: 54714.0, Max: 54714.0, Diff: 0.0]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.9, Diff: 0.5, Sum: 2.5]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.9]
      [Object Copy (ms): Min: 4.6, Avg: 4.9, Max: 5.0, Diff: 0.4, Sum: 19.4]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
         [Termination Attempts: Min: 1, Avg: 11.0, Max: 15, Diff: 14, Sum: 44]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.8, Avg: 5.8, Max: 5.8, Diff: 0.0, Sum: 23.1]
      [GC Worker End (ms): Min: 54719.8, Avg: 54719.8, Max: 54719.8, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 4.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 114.0M(114.0M)->0.0B(237.0M) Survivors: 10240.0K->11264.0K Heap: 123.1M(248.0M)->10752.0K(496.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2024-07-31T08:56:24.554+0700: 81.638: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.9391689 secs]
   [Parallel Time: 9.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 81637.8, Avg: 81638.1, Max: 81638.9, Diff: 1.1]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 2.7, Max: 8.9, Diff: 8.8, Sum: 10.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.4]
      [Object Copy (ms): Min: 0.2, Avg: 5.7, Max: 7.7, Diff: 7.5, Sum: 22.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.4]
         [Termination Attempts: Min: 1, Avg: 19.0, Max: 30, Diff: 29, Sum: 76]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 8.0, Avg: 8.8, Max: 9.1, Diff: 1.0, Sum: 35.3]
      [GC Worker End (ms): Min: 81646.9, Avg: 81646.9, Max: 81647.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 929.7 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 929.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 78848.0K(237.0M)->0.0B(237.0M) Survivors: 11264.0K->11264.0K Heap: 89600.0K(496.0M)->11264.0K(496.0M)]
 [Times: user=0.96 sys=0.00, real=0.94 secs] 
2024-07-31T08:56:25.493+0700: 82.577: [GC concurrent-root-region-scan-start]
2024-07-31T08:56:25.506+0700: 82.590: [GC concurrent-root-region-scan-end, 0.0130149 secs]
2024-07-31T08:56:25.506+0700: 82.590: [GC concurrent-mark-start]
2024-07-31T08:56:25.506+0700: 82.590: [GC concurrent-mark-end, 0.0002500 secs]
2024-07-31T08:56:25.507+0700: 82.591: [GC remark 2024-07-31T08:56:25.507+0700: 82.591: [Finalize Marking, 0.0041099 secs] 2024-07-31T08:56:25.511+0700: 82.595: [GC ref-proc, 0.0000984 secs] 2024-07-31T08:56:25.511+0700: 82.595: [Unloading, 0.0165621 secs], 0.0209825 secs]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2024-07-31T08:56:25.528+0700: 82.612: [GC cleanup 13311K->13311K(496M), 0.0341523 secs]
 [Times: user=0.03 sys=0.00, real=0.03 secs] 
2024-07-31T08:59:26.884+0700: 263.968: [GC pause (G1 Evacuation Pause) (young), 0.4154798 secs]
   [Parallel Time: 411.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 263967.8, Avg: 263968.1, Max: 263968.3, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.2, Avg: 160.0, Max: 411.5, Diff: 411.3, Sum: 640.1]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.6, Max: 2.3, Diff: 2.3, Sum: 2.3]
      [Object Copy (ms): Min: 0.0, Avg: 138.0, Max: 260.0, Diff: 260.0, Sum: 552.0]
      [Termination (ms): Min: 0.0, Avg: 112.6, Max: 150.8, Diff: 150.8, Sum: 450.6]
         [Termination Attempts: Min: 1, Avg: 29.8, Max: 47, Diff: 46, Sum: 119]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 411.1, Avg: 411.3, Max: 411.6, Diff: 0.5, Sum: 1645.3]
      [GC Worker End (ms): Min: 264379.4, Avg: 264379.4, Max: 264379.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 3.0 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 237.0M(237.0M)->0.0B(229.0M) Survivors: 11264.0K->19456.0K Heap: 248.0M(496.0M)->18944.0K(496.0M)]
 [Times: user=1.60 sys=0.00, real=0.42 secs] 
Heap
 garbage-first heap   total 507904K, used 81407K [0x0000000700000000, 0x0000000700100f80, 0x00000007c0000000)
  region size 1024K, 81 young (82944K), 19 survivors (19456K)
 Metaspace       used 32535K, capacity 33718K, committed 33968K, reserved 1079296K
  class space    used 3956K, capacity 4247K, committed 4272K, reserved 1048576K
